<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        padding: 10px;
      }

      .carousel {
        position: relative;
        width: 130px;
        padding: 10px 40px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background: #eee;
      }

      .carousel img {
        width: 130px;
        height: 130px;
        /* делаем этот элемент блочным, чтобы убрать лишнее пространство вокруг картинок */
        display: block;
      }

      .arrow {
        position: absolute;
        top: 60px;
        padding: 0;
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
        display: block;
      }

      .arrow:focus {
        outline: none;
      }

      .arrow:hover {
        background: #ccc;
        cursor: pointer;
      }

      .prev {
        left: 7px;
      }

      .next {
        right: 7px;
      }

      .gallery {
        width: 130px;
        overflow: hidden;
      }

      .gallery ul {
        height: 130px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        transition: margin-left 250ms;
        /* удаляем пустое пространство между элементами li, у которых установлен inline-block */
        /* http://davidwalsh.name/remove-whitespace-inline-block */
        font-size: 0;
      }

      .gallery li {
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <!-- создайте свою разметку со стилями -->

    <div id="carousel" class="carousel">
      <button class="arrow prev">⇦</button>
      <div class="gallery">
        <ul class="images">
          <li><img src="https://ru.js.cx/carousel/1.png" /></li>
          <li><img src="https://ru.js.cx/carousel/2.png" /></li>
          <li><img src="https://ru.js.cx/carousel/3.png" /></li>
          <li><img src="https://ru.js.cx/carousel/4.png" /></li>
          <li><img src="https://ru.js.cx/carousel/5.png" /></li>
          <li><img src="https://ru.js.cx/carousel/6.png" /></li>
          <li><img src="https://ru.js.cx/carousel/7.png" /></li>
          <li><img src="https://ru.js.cx/carousel/8.png" /></li>
          <li><img src="https://ru.js.cx/carousel/9.png" /></li>
          <li><img src="https://ru.js.cx/carousel/10.png" /></li>
        </ul>
      </div>
      <button class="arrow next">⇨</button>
    </div>
    <script>
      /* этот код помечает картинки, для удобства разработки */
      let i = 1;
      for (let li of carousel.querySelectorAll("li")) {
        li.style.position = "relative";
        li.insertAdjacentHTML(
          "beforeend",
          `<span style="position:absolute;left:0;top:0">${i}</span>`
        );
        i++;
      }

      /* конфигурация */
      let width = 130; // ширина картинки
      let count = 1; // видимое количество изображений

      let list = carousel.querySelector("ul");
      let listElems = carousel.querySelectorAll("li");

      let position = 0; // положение ленты прокрутки

      carousel.querySelector(".prev").onclick = function () {
        // сдвиг влево
        position += width * count;
        // последнее передвижение влево может быть не на 3, а на 2 или 1 элемент
        position = Math.min(position, 0);
        list.style.marginLeft = position + "px";
      };

      carousel.querySelector(".next").onclick = function () {
        // сдвиг вправо
        position -= width * count;
        // последнее передвижение вправо может быть не на 3, а на 2 или 1 элемент
        position = Math.max(position, -width * (listElems.length - count));
        list.style.marginLeft = position + "px";
      };

      // ...ваш код, который сделает карусель рабочей

      /*let panes = document.querySelectorAll('.pane');

        for (let pane of panes) {

            pane.insertAdjacentHTML("afterbegin", '<button class="remove-button">[x]</button>');
            pane.firstChild.onclick = () => pane.remove();
        }
        */
      /*    let menuToggle = document.querySelector('.title');
        let menu = document.querySelector('ul')

        menuToggle.onclick = function (event) {

            if (menu.hidden) {
                menu.hidden = false
            } else {
                menu.hidden = true;
            }
        }
*/
      /*
        let field = document.getElementById('field');
        let ball = document.getElementById('ball');


        field.onclick = function (event) {
            let fieldCoords = this.getBoundingClientRect();

            let ballCoords = {
                top: event.clientY - fieldCoords.top - field.clientTop - ball.clientHeight / 2,
                left: event.clientX - fieldCoords.left - field.clientLeft - ball.clientWidth / 2
            }

            if (ballCoords.top < 0) ballCoords.top = 0;
            if (ballCoords.left < 0) ballCoords.left = 0;
            if (ballCoords.top + ball.clientHeight > field.clientHeight) ballCoords.top = field.clientHeight - ball.clientHeight;
            if (ballCoords.left + ball.clientWidth > field.clientWidth) ballCoords.left = field.clientWidth - ball.clientWidth;

            ball.style.left = ballCoords.left + 'px';
            ball.style.top = ballCoords.top + 'px';
            ball.style.transition = 'all 1s';
            /!*alert(event.clientY);
            alert(event.clientX);
*!/
        }*/
    </script>
  </body>
</html>
